<!doctype html>
<html lang="en">
  <head>
    <title>Blogs</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        background-color: rgba(0, 0, 0, 1);
      }

      .container {
        color: #00ff00;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }

      .in-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        border: 3px solid #00ff00;
        font-size: clamp(20px, 2vw, 1rem);
      }

      .in-container img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
      }

      .in-container div {
        width: 100%;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }

      @media screen and (max-width: 600px) {
        .in-container {
          flex-direction: column;
        }

        .in-container img {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="in-container">
        <img src="../../images/keyboard.jpg" alt="linux_introduction" />
        <div>
          <a href="linux/linux_introduction.html">
            <h1>Linux Introduction</h1>
          </a>
          <p>
            Linux is a family of open source Unix-like operating systems based
            on the Linux kernel, an operating system kernel first released on
            September 17, 1991, by Linus Torvalds. Linux is typically packaged
            in a Linux distribution.
          </p>
        </div>
      </div>
      <div class="in-container">
        <img src="../../images/keyboard.jpg" alt="linux_introduction" />
        <div>
          <h1>Linux Introduction</h1>
          <p>
            Linux is a family of open source Unix-like operating systems based
            on the Linux kernel, an operating system kernel first released on
            September 17, 1991, by Linus Torvalds. Linux is typically packaged
            in a Linux distribution.
          </p>
        </div>
      </div>
      <div class="in-container">
        <img src="../../images/keyboard.jpg" alt="linux_introduction" />
        <h1>Linux Introduction</h1>
        <p>
          Linux is a family of open source Unix-like operating systems based on
          the Linux kernel, an operating system kernel first released on
          September 17, 1991, by Linus Torvalds. Linux is typically packaged in
          a Linux distribution.
        </p>
      </div>
    </div>
  </body>
</html>
